DB_USER=Randox\AaronM0821
DB_PW=Newstart23£

SERVER=RDX-SQL-DEV03
DB_NAME=RHUSA_Service_Contracts_DEV
SECRET_KEY=aSDASD

SAGE_SERVER = randox-cs3
SAGE_DB_NAME = cs3live
SAGE_UID = odbc
SAGE_PW = indersol7